BarManager/Views/AdminView.xaml

<UserControl x:Class="BarManager.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/wood.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Opacity="0.60">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        >
                <Button Height="45"
                        Content="Bere blonda" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Height="45"
                        Content="Bere bruna" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Height="45"
                        Content="Bere fera alcool" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Height="45"
                        Content="Cola" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Button Height="45"
                        Content="Schweppes apa tonica" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Button Height="45"
                        Content="Sprite" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Button Height="45"
                        Content="Ice tea" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="7">
                <Button Height="45"
                        Content="Apa plata" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                    Content="Deconectare"
                    FontFamily="Arial Black" 
                    FontSize="20"
                    Command="{Binding DisconnectButtonCommand }"
                    >

            </Button>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Opacity="0.60">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Height="45"
                        Content="Whiskey Jon Daniel" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Height="45"
                        Content="Whiskey Jon Meh" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Height="45"
                        Content="Stroh" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Height="45"
                        Content="Rom Havan" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Button Height="45"
                        Content="Gin" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Button Height="45"
                        Content="Vodka" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Button Height="45"
                        Content="Jaggermeister" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="7">
                <Button Height="45"
                        Content="Absinth" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="45"
                             Width="213"
                             >
                    </TextBox>

                    <Button Content="Adauga stoc"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20">

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
