BarManager/Views/InventoryView.xaml

<UserControl x:Class="BarManager.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarManager.Views"
              xmlns:ctx="clr-namespace:BarManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/wood.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Height="45"
                        Content="Bere blonda" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        Opacity="0.50"
                        Command="{Binding BlondaPressed}"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding BlondaVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Opacity="0.50"
                            Command="{Binding Vanzare}"
                            CommandParameter="1"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Opacity="0.50"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="1"
                            >

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Height="45"
                        Content="Bere bruna" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                            Opacity="0.50"
                        Command="{Binding BrunaPressed}"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding BrunaVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Opacity="0.50"
                            Command="{Binding Vanzare}"
                            CommandParameter="2"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Opacity="0.50"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="2">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Height="45"
                        Content="Bere fara alcool" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                            Opacity="0.50"
                        Command="{Binding FaraAlcoolPressed}"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding FaraAlcoolVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Opacity="0.50"
                            Command="{Binding Vanzare}"
                            CommandParameter="3"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Opacity="0.50"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="3">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Height="45"
                        Content="Cola" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        Command="{Binding ColaPressed}"
                            Opacity="0.50"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ColaVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Opacity="0.50"
                            Command="{Binding Vanzare}"
                            CommandParameter="4"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Opacity="0.50"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="4">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Button Height="45"
                        Content="Schweppes apa tonica" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        Command="{Binding SchweppesPressed}"
                            Opacity="0.50"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding SchweppesVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Opacity="0.50"
                            Command="{Binding Vanzare}"
                            CommandParameter="5"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Opacity="0.50"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="5">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Button Height="45"
                        Content="Sprite" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        Command="{Binding SpritePressed}"
                            Opacity="0.50"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding SpriteVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Opacity="0.50"
                            Command="{Binding Vanzare}"
                            CommandParameter="6"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Opacity="0.50"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="6">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Button Height="45"
                            Opacity="0.50"
                        Content="Ice tea" 
                        FontFamily="Arial Black" 
                        Command="{Binding IceTeaPressed}"
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IceTeaVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Opacity="0.50"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding Vanzare}"
                            CommandParameter="7"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Opacity="0.50"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="7">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="7">
                <Button Height="45"
                            Opacity="0.50"
                        Content="Apa plata" 
                        FontFamily="Arial Black" 
                        Command="{Binding ApaPlataPressed}"
                        FontSize="20"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ApaPlataVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Opacity="0.50"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding Vanzare}"
                            CommandParameter="8"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Opacity="0.50"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="8">

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                            Opacity="0.50"
                    Content="Deconectare"
                    FontFamily="Arial Black" 
                    FontSize="20"
                    Command="{Binding DisconnectButtonCommand }"
                    >

            </Button>
        </Grid>

        <Grid Grid.Row="0"
                  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Height="45"
                            Opacity="0.50"
                        Content="Whiskey Jon Daniel" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        Command="{Binding WjdPressed}"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding WjdVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Opacity="0.50"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding Vanzare}"
                            CommandParameter="9"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Opacity="0.50"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="9">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Height="45"
                            Opacity="0.50"
                        Content="Whiskey Jon Meh" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        Command="{Binding WjmPressed}"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding WjmVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Width="213"
                            Opacity="0.50"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding Vanzare}"
                            CommandParameter="10"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Opacity="0.50"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="10">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Height="45"
                            Opacity="0.50"
                        Content="Stroh" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        Command="{Binding StrohPressed}"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding StrohVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Opacity="0.50"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding Vanzare}"
                            CommandParameter="11"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Opacity="0.50"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="11">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Height="45"
                            Opacity="0.50"
                        Content="Rom Havan" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        Command="{Binding HavanPressed}"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding HavanVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Opacity="0.50"
                            Width="213"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding Vanzare}"
                            CommandParameter="12"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Width="213"
                            Opacity="0.50"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="12">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Button Height="45"
                        Content="Gin"
                            Opacity="0.50" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        Command="{Binding GinPressed}"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding GinVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Width="213"
                            Opacity="0.50"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding Vanzare}"
                            CommandParameter="13"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Width="213"
                            Opacity="0.50"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="13">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Button Height="45"
                        Content="Vodka"
                            Opacity="0.50" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        Command="{Binding VodkaPressed}"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding VodkaVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Width="213"
                            Opacity="0.50"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding Vanzare}"
                            CommandParameter="14"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Width="213"
                            Opacity="0.50"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="14">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Button Height="45"
                            Opacity="0.50"
                        Content="Jaggermeister" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        Command="{Binding JaggerPressed}"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding JaggerVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Width="213"
                            Opacity="0.50"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding Vanzare}"
                            CommandParameter="15"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Width="213"
                            Opacity="0.50"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="15">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="7">
                <Button Height="45"
                        Content="Absinth"
                            Opacity="0.50" 
                        FontFamily="Arial Black" 
                        FontSize="20"
                        Command="{Binding AbsinthPressed}"
                        >

                </Button>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding AbsinthVisibility,Converter={StaticResource BoolToVis}}">
                    <Button Content="Vanzare"
                            Height="45"
                            Width="213"
                            Opacity="0.50"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding Vanzare}"
                            CommandParameter="16"
                            >

                    </Button>

                    <Button Content="Undo Vanzare"
                            Height="45"
                            Width="213"
                            Opacity="0.50"
                            FontFamily="Arial Black" 
                            FontSize="20"
                            Command="{Binding UndoVanzare}"
                            CommandParameter="16">

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
